body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.container{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    position: fixed;
    top: 0px;
    max-height: 50px;
    width: 100%;
    justify-items: center;
    background-color: white;
    padding: 5px;
}

.logo {
    place-self: center;
}

.search{
    background-color: transparent;
    border: 0;
    color: #717171;
    cursor: pointer;
    font-size: 25px;
    grid-row: 1;
    grid-column: 4/5;
    place-self: center;

}

.search:focus {
    outline: none;
}

#displayPicture{
     grid-row: 1;
    grid-column: 5/6;
    padding-right: 20px;
    place-self: center;
    box-sizing: unset;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 8fr 1fr 1fr;
    position: fixed;
    left: 0;
    bottom: 0;
    /* top: 100%; */
    max-height: 50px;
    width: 100%;
    justify-items: center;
    background-color: white;
}

.home{
    background-color: transparent;
    border: 0;
    color: #717171;
    cursor: pointer;
    font-size: 25px;
    grid-row: 1;
    grid-column: 2/3;
    place-self: center;
}

.home:focus {
    outline: none;
}

#challengeButton {
  background-image: linear-gradient(#5177FF, #55C2FF);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  grid-row: 1;
  grid-column: 3/4;
  height: 20px;
  width: 150px;
  border-radius: 20px;
  box-sizing: unset;
}

#notifications{
    grid-row: 1;
    grid-column: 4/5;
    place-self: center;
}
